#!/usr/bin/env ansible-playbook
---
#
#      Copyright (c) 2020 World Wide Technology
#      All rights reserved.
#
#      author: Joel W. King,  @joelwking
#
#      usage:
#          ./manage_banner.yml -v --ask-vault-pass -i ./inventory/inventory.yml -e 'target_hosts=southeast ticket_number=CHG12345'
#
- name:   Manage Black Hole Routes
  hosts:  '{{ target_hosts }}'
  gather_facts: no

  vars_files:
    - "{{ playbook_dir }}/files/passwords.yml"

  vars:
    ansible_ssh_pass: '{{ ios.password }}'
    ticket_number: CHG12345
    banner_type: exec
    take_snapshot: False

  tasks:
    - debug:
        msg: "{{ group_names | join('\n') }}"

    - name: Retrieve the current configuration
      import_tasks: snapshot_configuration.yml
      when: take_snapshot

    - name: Remove the existing banner
      ios_banner:
        banner: '{{ banner_type }}'
        state: absent

    - name: Configure banner
      ios_banner:
        banner: '{{ banner_type }}'
        text: "{{ region }} \nHost: {{ inventory_hostname }} Group: {{ group_names | join(' ') }}"
        state: present


    #
    #  The state of the device prior to the change is in variable 'config_data'
    #
    - name:
      set_fact:
        audit_log: "{{ {'config_data': config_data, 'ticket_number': ticket_number, 'time_stamp': iso8601_basic_short} }}"
      when: config_data is defined
    #
    #  Store the audit log in a MongoDB or Object Store
    #