#!/usr/bin/env ansible-playbook
---
#
#      Copyright (c) 2020 World Wide Technology
#      All rights reserved.
#
#      author: Joel W. King,  @joelwking
#
#

    - name: SNAPSHOT Use ios_facts to query the facts about the device
      ios_facts:
        gather_subset: config
      register: mongo

    - name: SNAPSHOT Document the device configuration prior to the change
      set_fact:
        config_data: "{{ {'hostname': inventory_hostname,  'config': mongo.ansible_facts } }}"
